./ba bankers_tiny.txt

Processing file: 'bankers_tiny.txt'...
avail: [ 3  4]
P#0     2  1     3  3     1  2
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1


Banker's algorithm simulation beginning...
--------------------------------------------
avail: [ 3  4]
P#0     2  1     3  3     1  2
P#1     3  3     4  3     1  0
P#2     1  1     2  2     1  1

<<< Customer thread p#0 started... >>>
REQUEST of  1  2 for customer 0 request was approved: YES
<<< Customer thread p#1 started... >>>
REQUEST of  1  0 for customer 1 request was approved: YES
<<< Customer thread p#2 started... >>>
REQUEST of  1  1 for customer 2 request was approved: YES
avail: [ 0  1]
P#0     3  3     3  3     0  0
P#1     4  3     4  3     0  0
P#2     2  2     2  2     0  0

Customer p#2 has released all resources and is shutting down
avail: [ 2  3]
P#0     3  3     3  3     0  0
P#1     4  3     4  3     0  0
P#2     0  0     0  0     0  0

>>>>>>>>>>>>>>> Customer thread p#2 shutting down... <<<<<<<<<<<<<<<<<

avail: [ 2  3]
P#0     3  3     3  3     0  0
P#1     4  3     4  3     0  0
P#2     0  0     0  0     0  0

Customer p#1 has released all resources and is shutting down
avail: [ 6  6]
P#0     3  3     3  3     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

>>>>>>>>>>>>>>> Customer thread p#1 shutting down... <<<<<<<<<<<<<<<<<

avail: [ 6  6]
P#0     3  3     3  3     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

avail: [ 6  6]
P#0     3  3     3  3     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

avail: [ 6  6]
P#0     3  3     3  3     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

Customer p#0 has released all resources and is shutting down
avail: [ 9  9]
P#0     0  0     0  0     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0

>>>>>>>>>>>>>>> Customer thread p#0 shutting down... <<<<<<<<<<<<<<<<<

avail: [ 9  9]
P#0     0  0     0  0     0  0
P#1     0  0     0  0     0  0
P#2     0  0     0  0     0  0


Banker's algorithm simulation completed...